## adapted from https://github.com/tbotnz/ios-show-run-ttp

<group name="interfaces">
interface {{ interface }}
{{ access_vlan | set(None) }}
{{ description | set(None) }}
{{ duplex | set(None) }}
{{ is_enabled | set(False) }}
{{ mode | set(None) }}
{{ negotiation | set(None) }}
{{ primary_ipv4 | set(None) }}
{{ primary_ipv4_netmask | set(None) }}
{{ secondary_ipv4 | set(None) }}
{{ secondary_ipv4_netmask | set(None) }}
{{ speed | set(None) }}
{{ trunk_allowed_vlans | set(None) }}
{{ trunk_native_vlan | set(None) }}
{{ voice_vlan | set(None) }}
{{ vrf | set(None) }}
 description {{ description | re('.+') }}
 duplex {{ duplex }}
 ip address {{ primary_ipv4 }} {{ primary_ipv4_netmask }}
 negotiation {{ negotiation }}
 no shutdown {{ is_enabled | set(True) }}
 speed {{ speed }}
 no switchport {{ mode | set('routed') }}
 switchport access vlan {{ access_vlan }}
 switchport mode {{ mode }}
 switchport trunk allowed vlan {{ trunk_allowed_vlans | _start_ | unrange(rangechar='-', joinchar=',') | split(',') }}
 switchport trunk native vlan {{ trunk_native_vlan }}
 switchport voice vlan {{ voice_vlan }}
 vrf forwarding {{ vrf }}
</group>

<group name="vlans">
vlan {{ vlan_id }}
 name {{ vlan_name }}
</group>

<group name="global.http_server">
ip http server{{ enabled | set(True) }}
no ip http server{{ enabled | set(False) }}
</group>

<group name="global.http_secure_server">
ip http secure-server{{ enabled | set(True) }}
no ip http secure-server{{ enabled | set(False) }}
</group>


<group name="global">
{{ hostname | set(None) }}
hostname {{ hostname | re(".+") }}
<group name="ip">
{{ domain_name | set(None) }}
{{ cef | set(False) }}
{{ subnet_zero | set(False) }}
{{ multicast_routing | set(False) }}
{{ gratuitous_arps | set(False) }}
{{ classless | set(False) }}
ip domain name {{ domain_name }}
ip subnet-zero{{ subnet_zero | set(False) }}
ip cef{{ cef | set(True) }}
ip subnet-zero{{ subnet_zero | set(True) }}
ip classless{{ classless | set(True) }}
</group>
</group>

<group name="services">
{{ call_home | set(False) }}
{{ compress_config | set(False) }}
{{ internal | set(False) }}
{{ linenumber | set(False) }}
{{ nagle | set(False) }}
{{ password_encryption | set(False) }}
{{ sequence_numbers | set(False) }}
{{ tcp_keepalives_in | set(False) }}
{{ tcp_keepalives_out | set(False) }}
service call-home{{ call_home | set(True) }}
service compress-config{{ compress_config | set(True) }}
service internal{{ internal | set(True) }}
service nagle{{ nagle | set(True) }}
service password-encryption{{ password_encryption | set(True) }}
service sequence-numbers{{ sequence_numbers | set(True) }}
service tcp-keepalives-in{{ tcp_keepalives_in | set(True) }}
service tcp-keepalives-out{{ tcp_keepalives_out | set(True) }}
</group>

<group name="lldp">
{{ enabled | set(False) }}
lldp run{{ enabled | set(True) }}
</group>

<group name="cdp">
{{ enabled | set(True) }}
no cdp run{{ enabled | set(False) }}
</group>

<group name="scp_server">
{{ enabled | set(False) }}
ip scp server enable {{ enabled | set(True) }}
</group>

<group name="ssh">
{{ auth_retries | set(None) }}
{{ source_interface | set(None) }}
{{ timeout | set(None) }}
{{ version | set(1) }}
ip ssh authentication-retries {{ auth_retries }}
ip ssh source-interface {{ source_interface }}
ip ssh time-out {{ timeout }}
ip ssh version {{ version }}
</group>

<group name="vtp">
vtp mode {{ mode }}
vtp domain {{ domain }}
</group>

<group name="ntp">
ntp server {{ server }}
</group>

<group name="management.enable_secret">
{{ secret | set(None) }}
{{ password | set(None) }}
enable secret {{ secret }}
enable password {{ password }}
</group>

<group name="management.logging">
logging facility {{ facility }}
logging source-interface {{ source_interface }}
<group name="hosts">
logging {{ destination }}
</group>
</group>


<group name="management.line.{{ vty }}">
line {{ vty | re(".+") | record(vty) }}
 {{ password | set(None) }}
 logging {{ logging }}
 stopbits {{ stopbits }}
 login {{ local }}
 length {{ value }}
 transport input {{ transport_input }}
 transport output {{ transport_output }}
 session-timeout {{ timeout }}
 password {{ password }}
</group>

<group name="security.access_lists">
{{ src | set(None) }}
{{ dest | set(None) }}
{{ type | set(None) }}
{{ src_proto | set(None) }}
{{ dest_proto | set(None) }}
{{ src_wildcard | set(None) }}
{{ dest_wildcard | set(None) }}
access-list {{ id | _start_ }} {{ type }} {{ src_proto }} host {{ src }} eq {{ dest_proto }} {{ dest }}
access-list {{ id | _start_ }} {{ type }} {{ src_proto }} host {{ src }} {{ dest }} eq {{ dest_proto }}
access-list {{ id | _start_ }} {{ type }} {{ src_proto }} host {{ src }} {{ dest }}
access-list {{ id | _start_ }} {{ type }} {{ src_proto }} host {{ src }} eq {{ dest_proto }} {{ dest }}
access-list {{ id | _start_ }} {{ type }} {{ src_proto }} {{ src }} {{ dest }}
access-list {{ id | _start_ }} {{ type }} ip {{ src }} {{ src_wildcard }} {{ dest }} {{ dest_wildcard }}
</group>

<group name="security.aaa">
{{ new_model | set(False) }}
aaa new-model{{ new_model | set(True) }}
</group>

<group name="security.radius">
radius-server host {{ host }} auth-port {{ auth_port }} acct-port {{ acct_port }} key {{ key }}
</group>

<group name="security.tacacs">
tacacs-server host {{ server }} key 7 {{key}}
</group>

<group name="management.local_users">
username {{ username }} privilege {{ priv }} secret {{ secret_type }} {{ secret }}
</group>


