## adapted from https://github.com/tbotnz/ios-show-run-ttp

<group name="interfaces.{{ interface }}**">
interface {{ interface }}
##{{ access_vlan | set(None) }}
##{{ description | set(None) }}
##{{ duplex | set(None) }}
##{{ helper_addresses | set(None) }}
{{ enabled | set(True) }}
##{{ mode | set(None) }}
##{{ negotiation | set(None) }}
##{{ primary_ipv4 | set(None) }}
##{{ primary_ipv4_netmask | set(None) }}
##{{ secondary_ipv4 | set(None) }}
##{{ secondary_ipv4_netmask | set(None) }}
##{{ speed | set(None) }}
##{{ trunk_allowed_vlans | set(None) }}
##{{ trunk_native_vlan | set(None) }}
##{{ voice_vlan | set(None) }}
##{{ vrf | set(None) }}
 description {{ description | ORPHRASE }}
 duplex {{ duplex }}
 negotiation {{ negotiation }}
 no switchport {{ mode | set('routed') }}
 shutdown {{ enabled | set(False) }}
 speed {{ speed | to_int }}
 switchport access vlan {{ access_vlan | to_int }}
 switchport mode {{ mode }}
 switchport voice vlan {{ voice_vlan | to_int }}
 vrf forwarding {{ vrf }}
<group name="trunk">
 switchport trunk allowed vlan {{ allowed_vlan | _start_ | unrange(rangechar='-', joinchar=',') | split(',') }} ## TODO: to_int
 switchport trunk native vlan {{ native_vlan | to_int }}
</group>
<group name="channel_group">
 channel-group {{ group_id | to_int }} mode {{ mode }}
</group>
<group name="service_policy">
 service-policy input {{ input }}
 service-policy output {{ output }}
</group>
<group name="logging_event.{{ event }}**" itemize="enabled">
 logging event {{ event }} {{ enabled | set(True) }} ## TODO: fix
</group>
<group name="port_security**">
 switchport port-security {{ enabled | set(True) | _start_ }}
 switchport port-security maximum {{ maximum | to_int | _start_ }}
 switchport port-security violation {{ violation | _start_ }}
</group>
<group name="port_security.aging**">
 switchport port-security aging time {{ time | to_int | _start_ }}
 switchport port-security aging type {{ type | _start_ }}
</group>
<group name="spanning_tree**">
 spanning-tree portfast {{ portfast | set(True) | _start_ }}
 spanning-tree bpduguard disable {{ bpduguard | set(False) | _start_}}
</group>
<group name="ip**">
 no ip redirects {{ redirects | set(False) }}
 no ip unreachables {{ unreachables | set(False) }}
 no ip proxy-arp {{ proxy_arp | set(False) }}
</group>
<group name="ip.ipv4.primary**">
 ip address {{ address }} {{ netmask }}
</group>
<group name="ip.ipv4.secondary">
 ip address {{ address }} {{ netmask }} secondary
</group>
<group name="ip.helper_address" itemize="ip">
 ip helper-address {{ ip }}
</group>
<group name="ip.pim**">
 ip pim dr-priority {{ dr_priority | to_int }}
 ip pim {{ mode }}
</group>
<group name="ip.ospf**">
 ip ospf network {{ network | _start_ }}
 ip ospf priority {{ priority | to_int | _start_ }}
 ip ospf cost {{ cost | to_int | _start_ }}
</group>
<group name="ip.ospf.authentication**">
 ip ospf authentication {{ type }}
 ip ospf message-digest-key {{ key_id | to_int }} md5 7 {{ key_hash }}
</group>
<group name="ip.igmp**">
 ip igmp access-group {{ access_group }}
</group>
</group>

<group name="vlans">
vlan {{ vlan_id }}
 name {{ vlan_name }}
</group>

<group name="global.http_server">
ip http server{{ enabled | set(True) }}
no ip http server{{ enabled | set(False) }}
</group>

<group name="global.http_secure_server">
ip http secure-server{{ enabled | set(True) }}
no ip http secure-server{{ enabled | set(False) }}
</group>


<group name="global">
{{ hostname | set(None) }}
hostname {{ hostname | re(".+") }}
 <group name="ip">
{{ domain_name | set(None) }}
{{ cef | set(False) }}
{{ subnet_zero | set(False) }}
{{ multicast_routing | set(False) }}
{{ gratuitous_arps | set(False) }}
{{ classless | set(False) }}
ip domain name {{ domain_name }}
ip subnet-zero {{ subnet_zero | set(True) }}
ip cef {{ cef | set(True) }}
ip subnet-zero {{ subnet_zero | set(True) }}
ip classless {{ classless | set(True) }}
 </group>
</group>

<group name="services">
{{ call_home | set(False) }}
{{ compress_config | set(False) }}
{{ internal | set(False) }}
{{ linenumber | set(False) }}
{{ nagle | set(False) }}
{{ password_encryption | set(False) }}
{{ sequence_numbers | set(False) }}
{{ tcp_keepalives_in | set(False) }}
{{ tcp_keepalives_out | set(False) }}
service call-home {{ call_home | set(True) }}
service compress-config {{ compress_config | set(True) }}
service internal {{ internal | set(True) }}
service linenumber{{ linenumber | set(True) }}
service nagle {{ nagle | set(True) }}
service password-encryption {{ password_encryption | set(True) }}
service sequence-numbers {{ sequence_numbers | set(True) }}
service tcp-keepalives-in {{ tcp_keepalives_in | set(True) | _start_ }}
service tcp-keepalives-out {{ tcp_keepalives_out | set(True) }}
!{{ _end_ }}
</group>

<group name="lldp">
{{ enabled | set(False) }}
lldp run{{ enabled | set(True) }}
</group>

<group name="cdp">
{{ enabled | set(True) }}
no cdp run{{ enabled | set(False) }}
</group>

<group name="scp_server">
{{ enabled | set(False) }}
ip scp server enable {{ enabled | set(True) }}
</group>

<group name="ssh">
{{ auth_retries | set(None) }}
{{ source_interface | set(None) }}
{{ timeout | set(None) }}
{{ version | set(1) }}
ip ssh authentication-retries {{ auth_retries }}
ip ssh source-interface {{ source_interface }}
ip ssh time-out {{ timeout }}
ip ssh version {{ version }}
</group>

<group name="vtp">
vtp mode {{ mode }}
vtp domain {{ domain }}
</group>


<group name="management.logging">
logging facility {{ facility }}
logging source-interface {{ source_interface }}
<group name="hosts">
logging {{ destination }}
</group>
</group>


<group name="security.aaa">
{{ new_model | set(False) }}
aaa new-model {{ new_model | set(True) }}
</group>

<group name="management.local_users">
username {{ username }} privilege {{ priv }} secret {{ secret_type }} {{ secret }}
</group>


